server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    # SEF URL ve normal try_files
    location / {
        try_files $uri $uri/ /index.php?job=$1&$query_string;
    }

    # CSS/JS cache
    location ~* \.(css|js)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Gizli dosyaları engelle
    location ~ /\. {
        deny all;
    }

    # Gzip
    gzip on;
    gzip_types text/css text/javascript application/javascript text/html;
    gzip_min_length 256;
    gzip_vary on;
}
